<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>BlueZyro</title>

   <!-- HTML -->


   <!-- Custom Styles -->
   <link rel="stylesheet" href="/css/index.css">
   <link rel="stylesheet" href="/css/general.css">

   <!-- Custom Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">

   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>

<body>
   <!-- Header -->
   <div class="top">

      <div class="header">
         <div class="mobile-header">
            <img id="logo" src="/resources/logo.png" alt="" />
            <!--<img class="icon" src="/resources/icons/menu.png" alt="" />-->
            <img id="menu-icon" class="icon" src="/resources/icons/menu.png" alt="" />
         </div>

         <div class="menu">
            <span>About us</span>
            <span>Our services</span>
            <span>Portfolio</span>
            <span>Contact us</span>
         </div>
      </div>

      <div class="intro">
         <img src="/resources/images/intro-image.png" alt="" />
         <div class="intro-text">
            <h3>Let's Build Your</h3>
            <h1>Imagination</h1>
            <h4>We've got an idea for you next big creation</h4>
            <!-- ,Dream, Website -->
         </div>
      </div>

      <div class="button-holder">
         <div id="contact-us-button" class="solid-button">
            <button class="inner-button">Contact us</button>
         </div>
         <div id="portfolio-button" class="outlined-button">
            <button class="inner-button">Portfolio</button>
         </div>
      </div>
   </div>
   <div class="services">
      <div class="card-layout">

         <h4>Our services</h4>

         <div class="all-services">

            <div class="services-template">
               <img src="/resources/icons/mobile.png" alt="" />
               <h3>Mobile App Development</h3>
            </div>

            <div class="services-template">
               <img src="/resources/icons/my-laptop.png" alt="" />
               <h3>Web App Development</h3>
            </div>
            
            <div class="services-template">
               <img src="/resources/icons/code.png" alt="" />
               <h3>Web Development</h3>
            </div>
            
            <div class="services-template">
               <img src="/resources/icons/palette.png" alt="" />
               <h3>Responsive Web Design</h3>
            </div>
            
            <div class="services-template">
               <img src="/resources/icons/database.png" alt="" />
               <h3>Backend Development</h3>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio">
      <div class="card-layout">
         <h4>Portfolio</h4>
         
         <div class="carousel">
            
         </div>
      </div>
   </div>

   <!-- Project -->
   <script src="/js/main.js"></script>
</body>

</html>