*  {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: #061B2D;
   font-family: 'Montserrat', sans-serif;
   font-weight: normal;
}

.mobile-header  {
   padding: 8px 15px;
   width: 100%;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   display: fixed;
   flex-direction: column;
   align-items: center;
}


#logo {
   height: 100%;
}

/* Button and animation */

.solid-button  {
   max-width: 350px;
   flex: 1;
   display: flex;
   margin: 10px;
   height: 55px;
   border-radius: 16px;
   background: -webkit-linear-gradient(90deg, #03A9F4, #7256EE);
   transition: font-size 0.8s, background 1s;
}
.solid-button button {
   color: white;
   height: 100%;
   width: 100%;
   padding: 8px 12px;
   font-size: 0.8em;
   outline: none;
   box-shadow: none;
   border: none;
   font-weight: bold;
   background: none;
}
.solid-button:hover  {
   font-size: 1.1em;
   background: -webkit-linear-gradient(100deg, #03A9F4, #7256EE);
}

.outlined-button {
   max-width: 350px;
   flex: 1;
   display: flex;
   margin: 10px;
   height: 55px;
   border-radius: 16px;
   border: 2px solid #03A9F4;
   background: none;
   transition: font-size 0.8s;
}
.outlined-button button {
   color: #03A9F4;
   height: 100%;
   width: 100%;
   padding: 8px 12px;
   font-size: 0.8em;
   outline: none;
   box-shadow: none;
   border: none;
   font-weight: bold;
   background: none;
}
.outlined-button:hover  {
   font-size: 1.1em;
}

/* layout design */
.card-layout {
   display: flex;
   margin: 50px 20px;
   padding: 20px;
   flex: 1;
   border-radius: 23px;
   flex-direction: column;
   align-items: center;
   background-color: #202139;
}


/* Icon styling */
.icon {
   width: 40px;
   height: px;
   padding: 5px;
   object-fit: fit;
}