body {
   font-size: 15pt;
}

.intro {
   margin-top: 60px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.intro-text {
   margin: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0px 15%;
   width: 100%;
   flex-direction: column;
}

.intro-text h3 {
   width: 100%;
   color: lightblue;
   font-size: .9em;
   text-align: center;
   font-weight: 500;
}

.intro-text h1 {
   color: #03A9F4;
   font-size: 2em;
   max-block-size: 100%;
   text-align: center;
   font-family: 'Dela Gothic One', cursive;
}

.intro-text h4 {
   padding: 2px;
   width: 100%;
   color: rgba(188, 192, 231, 0.7);
   font-size: 0.75em;
   text-align: center;
}

.intro img {
   display: absolute;
   padding: 20% 15%;
   width: 80%;
   max-width: 600px;
}

.button-holder {
   padding: 0px 10px;
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: center;
}

.menu {
   position: fixed;
   width: 100%;
   height: 100%;
   display: none;
   flex-direction: column;
   justify-content: start;
   transition: display 10s;
}

.menu.active {
   display: flex;
}

.menu span {
   font-weight: 600;
   padding: 20px 15px;
   margin: 10px;
   border-radius: 16px;
   color: #FFFFFF;
   text-align: start;
   align-items: center;
   background: #202139;
   transition: color 1.5s,
      background 2s;
}

/* Our Services Design */
.all-services {
   background: none;
}

.card-layout h4 {
   color: rgba(255, 255, 255, 0.9);
   font-size: 1.2em;
   text-align: center;
   background: none;
}

.all-services .services-template {
   margin: 20px 20px;
   background: none;
}

.services-template img {
   padding: 40px;
   height: 150px;
   width: 150px;
   margin: 10px;
   border-radius: 16px;
   /*background: -webkit-linear-gradient(90deg, #008AFF, #7256EE);*/
   background-color: #2A2C4B;
}

.services-template h3 {
   color: #F6F7FF;
   font-size: 0.8em;
   background: none;
   text-align: center;
}


.menu span:hover {
   background: -webkit-linear-gradient(90deg, #03A9F4, #7256EE);
}